<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖБИ РОССИИ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="main-panel-top">
                <div class="location__button"><a href="#"><img src="assets/images/main-panel/Vector.svg"
                            alt="иконка местоположения">Санкт-Петербург</a></div>

                <nav class="nav">
                    <a class="nav__link" href="content.html">О компании</a>
                    <a class="nav__link" href="#">Отзывы</a>
                    <a class="nav__link" href="#">Статьи</a>
                    <a class="nav__link" href="#">Вопросы и ответы</a>
                    <a class="nav__link" href="#">Контакты</a>
                </nav>
            </div>

            <div class="main-panel-bottom">
                <div class="logo"><a href="#"><img src="assets/images/main-panel/image 1.svg" alt="логотип БЖИ"></a>
                    <p class="logo__title">Оптовая продажа железобетонных изделий от производителя</p>
                </div>
                <div class="main-panel-bottom__items">
                    <div class="phone-number"><a href="#"><img src="assets/images/main-panel/Vector (1).svg"
                                alt="иконка телефона"> 8 800 000 00 00</a></div>
                    <div class="cart"><img class="cart__icon" src="assets/images/main-panel/cart-icon.svg"
                            alt="иконка корзины">
                        <p class="cart__price">0 руб</p>
                    </div>
                    <div class="user-icon"><img src="assets/images/main-panel/user-icon.svg" alt="иконка пользователя">
                    </div>
                </div>
            </div>
        </header>

        <section class="catalog">
            <ul id="menu-catalog">
                <li><a class="active catalog-menu" href="#"><img src="assets/images/main-content/Group 1.svg"
                            alt="меню каталога">Каталог</a></li>
                <li><a href="#">Автопавильоны</a></li>
                <li><a href="#">Плиты</a></li>
                <li><a href="#">Балки</a></li>
                <li><a href="#">Блоки</a></li>
                <li><a href="#">Брусы</a></li>
                <li><a href="#">Вазоны</a></li>
                <li><a href="#">Гаражи</a></li>
                <li><a href="#">Гаражи</a></li>
                <li><a href="#"><img src="assets/images/main-content/Union.svg" alt="..."></a></li>
            </ul>
            <div class="search-container">
                <form class="search">
                    <input class="search__text" type="text" placeholder="Поиск по каталогу ЖБИ" name="search">
                    <button class="search__submit" type="submit">Поиск</button>
                </form>
            </div>
        </section>

        <section class="category">
            <div class="category__header">
                <img src="assets/images/catalog/Плиты перекрытия.svg" alt="Картинка плиты перекрытия">
                <h3>Плиты перекрытия ПК</h3>
            </div>
            <div class="catalogory--col">
                <div class="catalog--col-left">
                    <div class="characteristics">
                        <p>Цена,руб</p>
                        <input type="range" min="1" max="100" value="50">
                        <button class="characteristics__accordion">Длина, мм</button>
                        <div class="panel">
                            <label><input type="checkbox">990</label>
                            <label><input type="checkbox">1080</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1480</label>
                            <label><input type="checkbox">760</label>
                            <label><input type="checkbox">1380</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1380</label>
                        </div>

                        <button class="characteristics__accordion">Высота, мм</button>
                        <div class="panel">
                            <label><input type="checkbox">990</label>
                            <label><input type="checkbox">1080</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1480</label>
                            <label><input type="checkbox">760</label>
                            <label><input type="checkbox">1380</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1380</label>
                        </div>
                        <button class="characteristics__accordion">Высота, мм</button>
                        <div class="panel">
                            <label><input type="checkbox">990</label>
                            <label><input type="checkbox">1080</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1480</label>
                            <label><input type="checkbox">760</label>
                            <label><input type="checkbox">1380</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1380</label>
                        </div>

                        <button class="characteristics__accordion">Вес, т</button>
                        <div class="panel">
                            <label><input type="checkbox">990</label>
                            <label><input type="checkbox">1080</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1480</label>
                            <label><input type="checkbox">760</label>
                            <label><input type="checkbox">1380</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1380</label>
                        </div>
                        <button class="characteristics__accordion">Вид строительства</button>
                        <div class="panel">
                            <label><input type="checkbox">990</label>
                            <label><input type="checkbox">1080</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1480</label>
                            <label><input type="checkbox">760</label>
                            <label><input type="checkbox">1380</label>
                            <label><input type="checkbox">1280</label>
                            <label><input type="checkbox">1380</label>
                        </div>
                    </div>
                </div>


                <div class="catalog--col-right">
                    <div class="pagination">
                        <a href="#">&lt;</a>
                        <a href="#">1</a>
                        <a class="active" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">...</a>
                        <a href="#">119</a>
                        <a href="#">120</a>
                        <a href="#">120</a>
                        <a href="#">&gt;</a>
                    </div>
                    <select>
                        <option value="0">Сортировать по цене</option>
                        <option value="1">Сортировать по цене</option>
                        <option value="2">Сортировать по цене</option>
                        <option value="3">Сортировать по цене</option>
                    </select>
                    <table>
                        <tr>
                            <th>Наименование</th>
                            <th>Размеры, см</th>
                            <th>Вес,т</th>
                            <th>Цена</th>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/catalog/Плиты перекрытия.svg" alt="плиты перекрытия ПК"></td>
                            <td>Плита перекрытия 1ПК-18-10-8 ва...</td>
                            <td>Д: 200, В: 80, Ш: 28</td>
                            <td>0,515</td>
                            <th>4210.34 руб</th>
                            <td><img src="assets/images/catalog/img-basket.svg" alt="иконка добавить в корзину"></td>
                        </tr>
                    </table>
                    <div class="pagination">
                        <a href="#">&lt;</a>
                        <a href="#">1</a>
                        <a class="active" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">...</a>
                        <a href="#">119</a>
                        <a href="#">120</a>
                        <a href="#">120</a>
                        <a href="#">&gt;</a>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
             <div class="content">
                <h4 class="content__title">Плиты перекрытия по всей России по ценам от производителя</h4>

                <p class="content__text">Плиты перекрытия железобетонные многопустотные 1ПК 18-10-10а производятся
                    согласно ГОСТ 9561-91 из
                    тяжелого бетона классом В25 (М200), В35 (М300), легкого бетона плотной структуры и силикатного
                    бетона с использованием предварительно напряженной арматуры. </p>

                <p class="content__text">Представляют собой прямоугольную плиту, конструктивной особенностью которой
                    является наличие
                    многочисленных пустот круглой формы. </p>

                <p class="content__text">Предназначенные для опирания по двум сторонам, плиты ПК применяются при
                    строительстве многоэтажных
                    зданий, зданий промышленного, административного и производственного назначения.</p>

            </div>
            <div class="advantages">
                <p class="advantage-item"><img src="assets/images/main-content/listovki 1.svg" alt="листовки">Широкий
                    ассортимент</p>
                <p class="advantage-item"><img src="assets/images/main-content/34324 1.svg"
                        alt="производство">Собственное производство</p>
                <p class="advantage-item"><img src="assets/images/main-content/85977 1.svg" alt="деньги">Актуальные
                    цены</p>
                <p class="advantage-item"><img src="assets/images/main-content/img_567494881.svg" alt="грузовая машина">
                    Доставка
                    и логистика</p>

            </div>   
            </div>
            
        </section>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>