<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖБИ РОССИИ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="main-panel-top">
                <div class="location__button"><a href="#"><img src="assets/images/main-panel/Vector.svg"
                            alt="иконка местоположения">Санкт-Петербург</a></div>

                <nav class="nav">
                    <a class="nav__link link" href="#">О компании</a>
                    <a class="nav__link link" href="#">Отзывы</a>
                    <a class="nav__link link" href="#">Статьи</a>
                    <a class="nav__link link" href="#">Вопросы и ответы</a>
                    <a class="nav__link link" href="#">Контакты</a>
                </nav>
            </div>
            <div class="main-panel-bottom">
                <div class="logo"><a href="index.html"><img src="assets/images/main-panel/image 1.svg"
                            alt="логотип БЖИ"></a>
                    <p class="logo__title">Оптовая продажа железобетонных изделий от производителя</p>
                </div>
                <div class="main-panel-bottom__items">
                    <div class="phone-number"><a class="link" href="tel:88000000000"><img
                                src="assets/images/main-panel/Vector (1).svg" alt="иконка телефона"> 8 800 000 00 00</a>
                    </div>
                    <div class="cart"><img class="cart__icon" src="assets/images/main-panel/cart-icon.svg"
                            alt="иконка корзины">
                        <p class="cart__price">0 руб</p>
                    </div>

                    <img class="user-icon" src="assets/images/main-panel/user-icon.svg" alt="иконка пользователя">

                </div>
        </header>

        <section class="catalog">
            <ul id="menu-catalog">
                <li><a class="menu-catalog__title" href="#"><img src="assets/images/main-content/Group 1.svg"
                            alt="меню каталога">Каталог</a></li>
                <li><a class="menu-catalog__link link" href="#">Автопавильоны</a></li>
                <li><a class="menu-catalog__link link" href="#">Плиты</a></li>
                <li><a class="menu-catalog__link link" href="#">Балки</a></li>
                <li><a class="menu-catalog__link link" href="#">Блоки</a></li>
                <li><a class="menu-catalog__link link" href="#">Брусы</a></li>
                <li><a class="menu-catalog__link link" href="#">Вазоны</a></li>
                <li><a class="menu-catalog__link link" href="#">Гаражи</a></li>
                <li><a class="menu-catalog__link link" href="#">Гаражи</a></li>
                <li><a class="menu-catalog__link link other" href="">...</a></li>
            </ul>
            <div class="search-container">
                <form class="search">
                    <input class="search__text" type="text" placeholder="Поиск по каталогу ЖБИ" name="search">
                    <button class="search__submit" type="submit">Поиск</button>
                </form>
            </div>
        </section>


        <section class="main-content">
            <div class="main-content--left">
                <h1>Продажа железобетонных изделий по всей России от производителя</h1>
                <div class="advantages">
                    <p class="advantage-item"><img src="assets/images/main-content/listovki 1.svg"
                            alt="листовки">Широкий
                        ассортимент</p>
                    <p class="advantage-item"><img src="assets/images/main-content/34324 1.svg"
                            alt="производство">Собственное производство</p>
                    <p class="advantage-item"><img src="assets/images/main-content/85977 1.svg" alt="деньги">Актуальные
                        цены</p>
                    <p class="advantage-item"><img src="assets/images/main-content/img_567494881.svg"
                            alt="грузовая машина">
                        Доставка
                        и логистика</p>

                </div>
            </div>
            <div class="main-content--right">
                <img src="assets/images/main-content/Железобетонные перекрытия.png" alt="железобетонные перекрытия">
            </div>
            <!-- display:none -->
            <div class="catalog-open">
                <ul class="catalog-open__list">
                    <li class="catalog__item"><a href="#"> &gt; Автопавильоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Балки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Анкеры</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Блоки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Брусы</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Вазоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Автопавильоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Балки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Анкеры</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Блоки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Вазоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Анкеры</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Автопавильоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Балки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Анкеры</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Блоки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Вазоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Автопавильоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Балки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Анкеры</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Блоки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Вазоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Длинное назва...</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Автопавильоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Балки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Анкеры</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Блоки</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Автопавильоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Вазоны</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                    <li class="catalog__item"><a href="#"> &gt; Гаражи</a></li>
                </ul>
            </div>
        </section>



        <section class="our-products">
            <h2>Наша продукция</h2>
            <ul class="list">
                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Автопавильоны</p>
                            <p class="our-products__price">от 1200 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 1 1.svg"
                            alt="Автопавильоны">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Балки </p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 2 1.svg" alt="Балки">
                    </a>
                </li>

                <li class=" list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Железобетонные перекрытия</p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/Rectangle 12.svg"
                            alt="Железобетонные перекрытия">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Балки </p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 2 1.svg" alt="Балки">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Автопавильоны</p>
                            <p class="our-products__price">от 1200 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 1 1.svg"
                            alt="Автопавильоны">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Железобетонные перекрытия</p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/Rectangle 12.svg"
                            alt="Железобетонные перекрытия">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Автопавильоны</p>
                            <p class="our-products__price">от 1200 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 1 1.svg"
                            alt="Автопавильоны">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Железобетонные перекрытия</p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/Rectangle 12.svg"
                            alt="Железобетонные перекрытия">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Балки </p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 2 1.svg" alt="Балки">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Железобетонные перекрытия</p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/Rectangle 12.svg"
                            alt="Железобетонные перекрытия">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Балки </p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 2 1.svg" alt="Балки">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Автопавильоны</p>
                            <p class="our-products__price">от 1200 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 1 1.svg"
                            alt="Автопавильоны">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Железобетонные перекрытия</p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/Rectangle 12.svg"
                            alt="Железобетонные перекрытия">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Автопавильоны</p>
                            <p class="our-products__price">от 1200 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 1 1.svg"
                            alt="Автопавильоны">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Балки </p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 2 1.svg" alt="Балки">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Автопавильоны</p>
                            <p class="our-products__price">от 1200 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 1 1.svg"
                            alt="Автопавильоны">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Балки </p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 2 1.svg" alt="Балки">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Железобетонные перекрытия</p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/Rectangle 12.svg"
                            alt="Железобетонные перекрытия">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Автопавильоны</p>
                            <p class="our-products__price">от 1200 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 1 1.svg"
                            alt="Автопавильоны">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Железобетонные перекрытия</p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/Rectangle 12.svg"
                            alt="Железобетонные перекрытия">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Балки </pp>
                                <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 2 1.svg" alt="Балки">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Балки </p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 2 1.svg" alt="Балки">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Автопавильоны</p>
                            <p class="our-products__price">от 1200 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/image 1 1.svg"
                            alt="Автопавильоны">
                    </a>
                </li>

                <li class="list__item">
                    <a class="our-products__card" href="#">
                        <div class="our-products__caption">
                            <p class="our-products__title"><span>></span>Железобетонные перекрытия</p>
                            <p class="our-products__price">от 1500 рублей</p>
                        </div>
                        <img class="our-products__img" src="assets/images/our-products/Rectangle 12.svg"
                            alt="Железобетонные перекрытия">
                    </a>
                </li>

            </ul>
            <button class="our-products__btn btn-orange" type="submit">Вся продукция</button>
        </section>

        <section class="subscribe">
            <div class="subscribe--left">
                <div class="subscribe__caption">
                    <h3 class="subscribe__title">"Нет времени искать нужный товар?"</h3>
                    <p class="subscribe__text">Получите консультацию по телефону!</p>
                </div>
                <form class="subscribe__form">
                    <input class="subscribe__form-text" value="+7 (000) 000 - 00 - 00" maxlength="10" type="text"
                        name="tel">
                    <input class="subscribe__form-btn" type="submit" value="Получить консультацию">
                </form>
            </div>

            <div class="subscribe--right">
                <img class="author__img" src="assets/images/subscribe/icon-man-recovery 1.png"
                    alt="фотография Сергея Владимировича">
                <div class="author">
                    <p class="author__name">Сергей Владимирович<p>
                            <img class="line" src="assets/images/subscribe/line.svg" alt="оранжевая линия">
                            <p class="author__text">Эксперт по продажам ЖБИ
                                (опыт работы 10 лет)</p>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="content--left">
                <h4 class="content__title">В настоящее время, железобетонные изделия являются неотъемлемой частью
                    строительно-инженерной деятельности.</h4>
                <p class="content__text">Прочные, долговечные и устойчивые к механическим воздействиям и влиянию
                    окружающей среды. Изготовление железобетонных изделий осуществляется на специализированных
                    комбинатах из соответствующих, к каждому изделию, сортов бетона, с армированием высококачественной
                    стальной проволокой и арматурой. Именно поэтому здания и конструкции, построенные из таких изделий,
                    прослужат долгие годы, не требуя особого обслуживания.
                </p>
                <h5 class="content__title">ЖБИ Москвы предлагает широкий ассортимент изделий по привлекательным ценам:
                </h5>
                <ul class="content__list">
                    <li class="content__item"> <img class="content__img" src="assets/images/sponsors/icon.svg"
                            alt="Галочка">
                        Дорожные и аэродромные плиты всех типов;
                    </li>
                    <li class="content__item"><img class="content__img" src="assets/images/sponsors/icon.svg"
                            alt="Галочка">Фундаментные блоки и сваи, используемые для изготовления фундамента;
                    </li>
                    <li class="content__item"><img class="content__img" src="assets/images/sponsors/icon.svg"
                            alt="Галочка">Плиты перекрытия и перемычки;
                    </li>
                </ul>
                <p class="content__text">Мы готовы принять заказ на поставку ЖБИ–продукции круглосуточно, в удобное для
                    Вас время, а также осуществить доставку ЖБИ-продукции собственным транспортом: </p>

                <p class="content__text"> - в любые точки г. Москвы (так же в пределах Третьего транспортного кольца
                    (ТТК) и Садового кольца (СК)) и Московской области; </p>

                <p class="content__text">- в соседние регионы: Калужская область, Тульская область, Рязанская область,
                    Владимирская область, Ярославская область, Тверская область, Смоленская область, Ивановская область.
                </p>

            </div>
            <div class="content--right">
                <div class="widget">
                    <ul class="widget__items">
                        <li class="widget__item">Вконтакте</li>
                        <li class="widget__item">Facebook</li>
                        <li class="widget__item">Одноклассники</li>
                    </ul>
                    <div class="widget__content">
                        <img src="assets/images/sponsors/виджет.png" alt="виджет вконтакте">
                    </div>
                </div>

                <div class="banner">
                    <p>Баннерное место</p>
                </div>
            </div>
        </section>

        <section class="sponsors">
            <a class="sponsors__link" href="#"> <img src="assets/images/sponsors/эталон.svg" alt="логотип ЭТАЛОн"></a>
            <a class="sponsors__link" href="#"><img src="assets/images/sponsors/МИЦ.svg" alt="логотип МИЦ"></a>
            <a class="sponsors__link" href="#"><img src="assets/images/sponsors/ПИК.svg" alt="логотип ПИК группа"></a>
            <a class="sponsors__link" href="#"> <img src="assets/images/sponsors/ДОНСТРОЙ.svg"
                    alt="логотип ДОНСТРОЙ"></a>
            <a class="sponsors__link" href="#"><img src="assets/images/sponsors/Конструктор.svg"
                    alt="логотип КОНСТРУКТОР"></a>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer--left">
                <div class="company">
                    <div class="company__logo"><img src="assets/images/footer/логотипорг.svg" alt="логотип организаций">
                    </div>

                    <div class="company__contact">
                        <p class="phone-number"><a class="link" href="tel:88000000000"> 8 800 000 00 00</a></p>
                        <p class="site"><a class="link" href="mailto:info@ruzhbi.ru">info@ruzhbi.ru</a>
                        </p>
                    </div>

                </div>
                <div class="location__button"><a href="#"><img src="assets/images/main-panel/Vector.svg"
                            alt="иконка местоположения">г. Москва, ул. Марии Ульяновой 33/23, офис 3</a></div>

                <p class="nav-title">Информация</p>
                <nav class="nav">
                    <a class="nav__link link">О компании</a>
                    <a class="nav__link link" href="#">Отзывы</a>
                    <a class="nav__link link" href="#">Статьи</a>
                    <a class="nav__link link" href="#">Вопросы и ответы</a>
                    <a class="nav__link link" href="#">Контакты</a>
                </nav>

                <p class="copyright">Политика конфиденциальности</p>
                <p class="copyright">© 2016-2020. ЖБИ Россия: поставки железобетонных изделий по всей России. Все права
                    защищены.</p>
            </div>

            <div class="footer--right">
                <div class="socials">
                    <a class="socials__item" href="#"><img src="assets/images/footer/ютуб.svg" alt="иконка ютуба"></a>
                    <a class="socials__item" href="#"><img src="assets/images/footer/vk.svg" alt="иконка вконтакте"></a>
                    <a class="socials__item" href="#"><img src="assets/images/footer/facebook.svg"
                            alt="иконка фейсбук"></a>
                    <a class="socials__item" href="#"><img src="assets/images/footer/instagram.svg"
                            alt="иконка инстаграм"></a>
                </div>
                <div class="catalog">
                    <h3 class="catalog__title">Каталог</h3>
                    <ul class="catalog__list">
                        <li class="catalog__item"><a href="#">Автопавильоны</a></li>
                        <li class="catalog__item"><a href="#">Анкеры</a></li>
                        <li class="catalog__item"><a href="#">Блоки</a></li>
                        <li class="catalog__item"><a href="#">Бруски (брусы) электро...</a></li>
                        <li class="catalog__item"><a href="#">Вазоны</a></li>
                        <li class="catalog__item"><a href="#">Трубы и изделия к ним</a></li>
                        <li class="catalog__item"><a href="#">Автопавильоны</a></li>
                        <li class="catalog__item"><a href="#">Трубы и изделия к ним</a></li>
                        <li class="catalog__item"><a href="#">Автопавильоны</a></li>
                        <li class="catalog__item"><a href="#">Анкеры</a></li>
                        <li class="catalog__item"><a href="#">Заборы, панели огражд...</a></li>
                        <li class="catalog__item"><a href="#">Блоки</a></li>
                        <li class="catalog__item"><a href="#">Бруски (брусы) электро...</a></li>
                        <li class="catalog__item"><a href="#">Вазоны</a></li>
                        <li class="catalog__item"><a href="#">Гаражи</a></li>
                        <li class="catalog__item"><a href="#">Автопавильоны</a></li>
                        <li class="catalog__item"><a href="#">Бруски (брусы) электро...</a></li>
                        <li class="catalog__item"><a href="#">Анкеры</a></li>
                        <li class="catalog__item"><a href="#">Заборы, панели огражд...</a></li>
                        <li class="catalog__item"><a href="#">Блоки</a></li>
                        <li class="catalog__item"><a href="#">Вазоны</a></li>
                        <li class="catalog__item"><a href="#">Гаражи</a></li>
                        <li class="catalog__item"><a href="#">Автопавильоны</a></li>
                        <li class="catalog__item"><a href="#">Анкеры</a></li>
                        <!-- <li class="catalog__item"><a class="link" href="#">Смотреть все</a></li> -->
                    </ul>
                    <div class="footer__logo"><a href="#"><img src="assets/images/footer/logocomp.svg"
                                alt="логотип компании"></a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="basket">
        <div class="basket-top">
            <div class="cart cart-orange"><img class="cart__icon" src="assets/images/basket/basket-white.svg"
                    alt="иконка корзины">
                <p class="cart__price cart_price-white"><a class="total-price link__white" href="#">8420 руб</a>
                    <span>/2</span></p>
            </div>
            <div class="arrow-top"><img src="assets/images/basket/arrowtop.svg" alt="стрелка"></div>
        </div>
        <div class="basket-center">
            <table class="basket-table">
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
                <tr>
                    <td><img class="basket-img" src="assets/images/catalog/Плиты перекрытия.svg"
                            alt="плиты перекрытия ПК"></td>
                    <td class="basket-title">Плита перекрытия 1ПК-18-10-8 ва...</td>
                    <th>4210.34 руб</th>
                    <td class="amount">1</td>
                    <td><img src="assets/images/basket/крестик.svg" alt="крестик"></td>
                </tr>
            </table>
        </div>

        <div class="basket-bottom">
            <p class="total-price__text">Итого:<a href="#"><a class="total-price__link" href="#">8420 руб</a></p>
            <div class="basket-bottom-wrapper"><a class="bascket-black__link" href="#"><img class="bascket-black"
                        src="assets/images/basket/cart-icon.svg" alt="корзина">Перейти в корзину</a>
                <button class="btn-orange" type="submit">Вся продукция</button></div>

        </div>
    </div>
</body>

</html>